{
  "name": "Abu-MD", 
  "version": "2.0.1",
  "description": "Abu whatsapp bot- Multi device version.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start . --attach --name ⛦"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afx-Abu/Abu-MD.git"
  },
  "keywords": [
    "whatsapp",
    "Abu",
    "multi-device"
  ],
  "author": "Jsl",
  "developer": "@Afx-Abu",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Afx-Abu/Abu-MD/issues"
  },
  "homepage": "https://github.com/Afx-Abu/Abu-MD#readme",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@adiwajshing/keyed-db":"0.2.4",
    "abu-bot": "2.4.0",
    "file-type": "^16.5.3",
    "node-webpmux": "^3.1.0",
    "pino": "^8.1.0",
    "sharp": "^0.30.7",
    "yt-search": "^2.10.3"
     }
}
